# HyodolGallery

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/swmaestro/lightsoo/hyodolgallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/swmaestro/lightsoo/hyodolgallery/: MainActivity.java  MyApplication.java
app/src/main/java/swmaestro/lightsoo/hyodolgallery/Adapter/: AnniAdapter.java  InfoEventItemAdapter.java
app/src/main/java/swmaestro/lightsoo/hyodolgallery/Data/: Anni.java  Message.java  User.java
app/src/main/java/swmaestro/lightsoo/hyodolgallery/Dialog/: DialogLoadingFragment.java
app/src/main/java/swmaestro/lightsoo/hyodolgallery/Event/: AddEventActivity.java  InfoEventActivity.java
app/src/main/java/swmaestro/lightsoo/hyodolgallery/GCM/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/swmaestro/lightsoo/hyodolgallery/Gallery/: GalleryImageView.java
app/src/main/java/swmaestro/lightsoo/hyodolgallery/Handler/: BackPressCloseHandler.java
app/src/main/res/layout/: activity_add_event.xml  activity_add_lover.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  content_add_event.xml  content_add_lover.xml  content_main.xml  content_settings.xml  content_signup.xml  view_gallery_image_item_layout.xml  view_main_anniitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/swmaestro/lightsoo/hyodolgallery/: ExampleUnitTest.java
(+15 files in other folders)
