apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "swmaestro.lightsoo.hyodolgallery"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'


    //  Image
    compile 'com.github.bumptech.glide:glide:3.7.0'

//    network
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

//    progressbar
    compile 'com.github.greenfrvr:rubber-loader:1.1.1@aar'

//for GCM
    compile 'com.google.android.gms:play-services-gcm:9.2.1'

    //for facebook
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'



}
